# client-server-sample-app

./: .gitignore  README.md
backend_app/: build.gradle.kts
backend_app/src/main/kotlin/ru/dvsviridov/shop/backend/: DemoShopAppApplication.kt
backend_app/src/main/kotlin/ru/dvsviridov/shop/backend/data/: ShopItemEntity.kt  ShopItemRepository.kt
backend_app/src/main/kotlin/ru/dvsviridov/shop/backend/exception/: ShopItemNotFound.kt
backend_app/src/main/kotlin/ru/dvsviridov/shop/backend/rest/: DummyController.kt  ShopItemsController.kt
backend_app/src/main/kotlin/ru/dvsviridov/shop/backend/service/: ShopService.kt
backend_app/src/main/resources/: application.properties  data.sql  schema.sql
backend_app/src/main/resources/static/: countdown.js  index.html  styles.css  zhopa.html
client_app/: build.gradle  local.properties
client_app/app/: build.gradle
client_app/app/src/main/: AndroidManifest.xml
client_app/app/src/main/java/ru/dvsviridov/shop/client/app/: App.kt  MainActivity.kt
client_app/app/src/main/java/ru/dvsviridov/shop/client/model/: ModelModule.kt  ShopApiRepository.kt
client_app/app/src/main/java/ru/dvsviridov/shop/client/model/dto/: Item.kt
client_app/app/src/main/java/ru/dvsviridov/shop/client/model/network/: NetworkModule.kt  ShopService.kt
client_app/app/src/main/java/ru/dvsviridov/shop/client/ui/: CatalogFragment.kt  State.kt
client_app/app/src/main/java/ru/dvsviridov/shop/client/ui/adapter/: ItemAdapter.kt
client_app/app/src/main/java/ru/dvsviridov/shop/client/viewmodel/: CatalogViewModel.kt
client_app/app/src/main/res/drawable/: ic_cardview_item_error_placeholder.xml  ic_item_card_placeholder.xml  ic_launcher_foreground.xml
client_app/app/src/main/res/font/: font.xml
client_app/app/src/main/res/layout/: activity_main.xml  catalog_fragment.xml  shop_item_layout.xml
client_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
client_app/gradle/wrapper/: gradle-wrapper.properties
